;; An alternative to helm or ido, this is really an extension of Ivy

;; really an extension of Ivy
(use-package swiper
  ; get it from package.el
  :ensure t
  :after (
          ivy
   ); after
  :commands (
             swiper
             swiper-query-replace
             swiper-all-query-replace
             swiper-avy
             swiper-mc ; needs multiple-cursors
             swiper-recenter-top-bottom
             swiper-from-isearch
             swiper-multi
             swiper-all
   ) ; end :commands
  :init

  :config

    ; minimum match lenght before highlighting
    (setq swiper-min-highlight 2)

    ;non-nil includes line numbers in swiper match output
    (setq swiper-include-line-number-in-search t)

    ;goes to the start of the match rather than the end when non-nil
    (setq swiper-goto-start-of-match t)

    ;non-nil means don't go back to search start on quit
    (setq swiper-stay-on-quit nil)

    ;non-nil recenters after exiting swiper
    (setq swiper-action-recenter nil)
    
  :bind (
    :map swiper-map
         ("M-;" . swiper-avy)
         ("C-w" . ivy-yank-symbol)
         ("M-q" . swiper-query-replace) ; default setting

     :map swiper-all-map
         ("M-;" . swiper-avy)
         ("C-w" . ivy-yank-symbol)
         ("M-q" . swiper-all-query-replace) ; default setting
    ) ;end of :bind
  ) ; end of use-package
