;; Makes speedbar open in small side window within the same frame instead of in a different frame
;; Speedbar is basically the directory heirarchy

(use-package sr-speedbar
  ; get it from package.el
  :ensure t
  :commands
    sr-speedbar-open
  :init
    ; Auto-open in C and C++ modes
    (add-hook 'c++-mode 'sr-speedbar-open)
    (add-hook 'c-mode 'sr-speedbar-open)
  :config
    ; Remap the select window command to use the sr-speedbar version
    (global-set-key (kbd "M-9") 'sr-speedbar-select-window)

    ;set default and max widths
    (setq sr-speedbar-default-width 15)
    (setq sr-speedbar-max-width 3)
    ;on the left
    (setq sr-speedbar-right-side nil)
    ;Disable skipping the speedbar when moving between windows
    (setq sr-speedbar-skip-other-window-p nil)
    ;don't use image icons
    (setq speedbar-use-images nil)
  )







