;; File identification customization

;; Add SConscript as a recognized python script file (front of list)
(setq auto-coding-alist (cons '("SConscript[^/]+\\'" . python-mode) auto-coding-alist))

;; Allow for random extensions on files containing the word "Makefile" (front of list)
(setq auto-mode-alist (cons '("Makefile" . makefile-mode) auto-mode-alist))

;; Anything starting with emacs or .emacs should be lisp-mode
(setq auto-mode-alist (cons '("[.]?emacs.*" . lisp-mode) auto-mode-alist))



;; C++ File Identification Change
;; Identify .h files as C++ by default rather than C
(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

